<!DOCTYPE html>
<html lang="es" dir="LTR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos css de prueba</title>
    <style>
        /* simbolo comentario. *=selector universal */
        * {
            margin: 0px;
            padding: 2px;
            background: lightpink;
        }

        /* padding=reserva/caja del objeto */
        header h1 {
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-top: 20px;
            background: gray;
            text-align: center;
            text-justify: auto;
            color: aliceblue
        }

        nav {
            border: 1px;
            color: red;
        }

        article,
        h2,
        p {
            width: 70%;
            margin: 10px;
            padding: 5px;
            background-color: white;
            align-items: center;
        }

        footer h2 {
            width: 100%;
            height: 60px;
            line-height: 50px; /* altura centrado de texto */
            background: black;
            text-align: center;
            color: aqua
        }

        * {
            color: red;
        }

        /* este * anula y sustituye al anterior */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black;
            background: white;
            margin-top: 8px;
        }

        li,
        a,
        p {
            color: dimgray;
        }
        article, article p, article h2 {
            width: 40%;
            padding: 8px;
            border: 2px solid black;
            background: white;
        }
        p {
            width: 60%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Estilos CSS</h1>
    </header>
    <nav>
        <ul id="categorias">
            <li>
                <a href="categorias/html5.html">html5</a>
            </li>
            <li>
                <a href="categorias/css.html">css</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Lore1</h2>
                <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                    Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
            </article>
            <article>
                <h2>Lore2</h2>
                <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                    Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
            </article>
            <article>
                <h2>Lore3</h2>
                <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                    Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
            </article>
            <article>
                <h2>Lore4</h2>
                <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                    Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
            </article>
        </section>
        <section>
            <h2>Artículos Anidados en CSS</h2>
            <article>
                <h3>Lorem3</h3>
                <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                    Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
                <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                    Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
                <article>
                    <h4>Lorem4</h4>
                    <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                        Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
                    <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                        Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
                </article>
            </article>
        </section>
        <section>

        </section>

    </main>
</body>
<footer>
    <h2>péde páxina</h2>
</footer></html>
<link rel="stylesheet" href="">
