<!DOCTYPE html>
<html lang="es" dir="LTR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos css de prueba</title>
    <style>
        * {
            margin: 0px;
            background: lightpink;
        }

        header h1 {
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-top: 20px;
            background: gray;
            text-align: center;
            text-justify: auto;
            color: aliceblue
        }

        nav {
            border: 1px;
            color: red;
        }

        article,
        p {
            width: 60%;
            margin: 25px;
            background-color: gray;
            align-items: center;
        }

        footer h2 {
            width: 100%;
            height: 60px;
            line-height: 50px;
            background: black;
            text-align: center;
            color: aqua
        }
    </style>
</head>

<body>
    <header>
        <h1>Estilos CSS</h1>
    </header>
    <nav>
        <ul id="categorias">
            <li>
                <a href="categorias/html5.html">html5</a>
            </li>
            <li>
                <a href="categorias/css.html">css</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Lore1</h2>
            <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
        </article>
        <article>
            <h2>Lore2</h2>
            <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
        </article>
        <article>
            <h2>Lore3</h2>
            <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
        </article>
        <article>
            <h2>Lore4</h2>
            <p>El párrafo o parágrafo es una unidad, tanto lingüística como formal, de vital importancia para producir e interpretar un texto.

                Esta unidad organiza el discurso de lo que se dice y, según cómo se lo presente, ayudará a facilitar su comprensión.</p>
        </article>
    </main>
</body>
<footer>
    <h2>péde páxina</h2>
</footer></html>
<link rel="stylesheet" href="">
